spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 민균 RDS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://s29oj5odr85rij2o.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/w9yxtl9077zgb21i?serverTimeZone=UTC&CharacterEncoding=UTF-8
spring.datasource.username=p7p9dz5pkxftf0jb
spring.datasource.password=u4eugs0qpknnsq2e

# 재욱 RDS
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://s29oj5odr85rij2o.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/i0wri2q43uzzhj0g?serverTimeZone=UTC&CharacterEncoding=UTF-8
#spring.datasource.username=nnmm0t5e912xrzfn
#spring.datasource.password=h5fjsgx37p3a0iig

# 민수 RDS
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://c8u4r7fp8i8qaniw.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/iazgt51emgaxyw1b?serverTimeZone=UTC&CharacterEncoding=UTF-8
#spring.datasource.username=s1cga2p3vdijv3in
#spring.datasource.password=me01mo2rhi7cspv3

